{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "dependencies": {
    "astring": "^1.8.3",
    "debug": "^4.3.4",
    "dedent": "^1.5.1",
    "lodash": "^4.17.21",
    "pg-formatter": "^2.0.2",
    "sql-parse": "^0.1.5"
  },
  "description": "SQL linting rules for ESLint.",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^10.0.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "cspell": "^6.31.1",
    "eslint": "^8.39.0",
    "eslint-config-canonical": "41.0.3",
    "gitdown": "^3.1.5",
    "glob": "^8.0.3",
    "husky": "^8.0.0",
    "mocha": "^10.2.0",
    "semantic-release": "^21.0.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "eslint",
    "plugin",
    "sql"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/src/index.js",
  "name": "eslint-plugin-sql",
  "peerDependencies": {
    "eslint": ">=8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/eslint-plugin-sql"
  },
  "scripts": {
    "build": "npm run documentation && tsc",
    "documentation": "gitdown ./.README/README.md --output-file ./README.md && npm run documentation-add-assertions",
    "documentation-add-assertions": "tsx ./bin/readmeAssertions",
    "lint:cspell": "cspell './**/*.{ts,tsx}' --no-progress --gitignore",
    "lint:eslint": "eslint ./src ./test",
    "lint:tsc": "tsc --noEmit",
    "prepare": "husky install",
    "test:mocha": "mocha --require tsx test/**/*"
  },
  "version": "1.0.1"
}
